Knock, knock.
Who’s there?
Banana.
Banana who?
Banana split!
_________________
Knock, knock.
Who's there?
Butter.
Butter who?
Butter be quick. I have
to go to the bathroom!
_________________
Knock, knock.
Who's there?
Broccoli.
Broccoli who?
Broccoli doesn't have
a last name, silly!
_________________
Knock, knock
Who's there?
Figs. 
Figs who?
Figs the doorbell.
It's broken!
_________________
Knock, knock
Who's there?
Donut. 
Donut who?
Donut ask. It's a
secret.
_________________
Knock, knock.
Who's there?
Beef.
Beef who?
Before I get cold,
you'd better let me in.
_________________
Knock, knock.
Who’s there?
Beets.
Beets who?
Beets me?
_________________
Knock, knock.
Who’s there?
Cheese.
Cheese who?
Cheese a nice girl!
_________________
Knock, knock.
Who’s there?
Ice cream.
Ice cream who?
Ice cream if you
don't let me in!
_________________
Knock, knock.
Who’s there?
Ketchup
Ketchup who?
Ketchup with me
and I’ll tell you!
_________________
Knock, knock.
Who’s there?
Ice cream soda.
Ice cream soda who?
Ice cream soda
people can hear me!
_________________
Knock, knock.
Who’s there?
Kiwi.
Kiwi who?
Kiwi go to the store?
_________________
Knock, knock.
Who's there?
Olive.
Olive who?
Olive you. Do you love
me too?
_________________
Knock, knock.
Who's there?
Orange.
Orange who?
Orange you glad to
see me!
_________________
Knock, knock.
Who's there?
Turnip.
Turnip who?
Turnip the volume,
it’s quiet in here.
_________________
Knock, knock.
Who's there?
Lettuce.
Lettuce who?
Let us in; we’re
freezing!
_________________
Knock, knock.
Who’s there?
Olive.
Olive who?
Olive right next door
to you.
_________________
Knock, knock.
Who’s there?
Orange.
Orange who?
Knock, knock.
Who’s there?
Orange.
Orange who?
Orange you glad I
didn’t say banana?
_________________
Knock, knock.
Who’s there?
Orange.
Orange who?
Orange you going to
answer the door?
_________________
Knock, knock.
Who’s there?
Abe.
Abe who?
Abe C D E F G H…
_________________
Knock, knock.
Who’s there?
Al.
Al who?
Al give you a high
five if you open this
door!
_________________
Knock, knock.
Who’s there?
Ada.
Ada who?
Ada burger for lunch!
_________________
Knock, knock.
Who’s there?
Quiche.
Quiche who?
Can I have a hug and
a quiche?
_________________
Knock, knock.
Who’s there?
Alex.
Alex who?
Hey, Alex the
questions around
here!
_________________
Knock, knock.
Who's there?
Amanda.
Amanda who?
A man da fix your
doorbell!
_________________
Knock, knock.
Who's there?
Alma.
Alma who?
Alma not going to
say.
_________________
Knock, knock
Who's there?
Annie. 
Annie who?
Annie body going
to open this door?
_________________
Knock, knock.
Who's there?
Alex.
Alex who?
Alex-plain when you
open the door!
_________________
Knock, knock.
Who’s there?
Alfie.
Alfie who?
Alfie terrible if you
leave!
_________________
Knock, knock.
Who’s there?
Andrew.
Andrew who?
Andrew a picture!
_________________
Knock, knock.
Who’s there?
Amy.
Amy who?
Amy fraid I’ve
forgotten!
_________________
Knock, knock.
Who’s there?
Annie.
Annie who?
Annie thing you can do
I can better! (bonus
points if you sing this
line)
_________________
Knock, knock.
Who’s there?
Barbie.
Barbie who?
Barbie Q Chicken!
_________________
Knock, knock.
Who’s there?
Barbara.
Barbara who?
Barbara black sheep,
have you any wool?
_________________
Knock, knock.
Who’s there?
Anita.
Anita who?
Anita to borrow a
pencil!
_________________
Knock, knock.
Who’s there?
Ben.
Ben who?
Ben knocking for 20
minutes already.
_________________
Knock, knock.
Who's there?
Claire.
Claire who?
Claire the way; I’m
coming in!
_________________
Knock, knock.
Who's there?
Candice.
Candice who?
Candice joke possibly
get any worse?.
_________________
Knock, knock
Who's there?
Isabel. 
Isabel who?
Isabel working? I
had to knock.
_________________
Knock, knock.
Who's there?
Billy Bob Joe Penny.
Billy Bob Joe Penny
who?
Exactly how many Billy
Bob Joe Pennies do you
know?
_________________
Knock, knock.
Who’s there?
Caesar.
Caesar who?
Caesar quick, she’s
running away.
_________________
Knock, knock.
Who’s there?
Frank.
Frank who?
Frank you for being
my friend.
_________________
Knock, knock.
Who’s there?
Dwayne.
Dwayne who?
Dwayne the bathtub
⏤ I’m dwowning!
_________________
Knock, knock.
Who’s there?
Joe.
Joe who?
Joking around with
you is one of my
favorite things to do!
_________________
Knock, knock.
Who’s there?
Justin.
Justin who?
Justin the
neighborhood and
thought I’d stop by.
_________________
Knock, knock.
Who’s there?
Howard.
Howard who?
Howard I know?
_________________
Knock, knock.
Who's there?
Doris.
Doris who?
Doris locked. Open up,
please!
_________________
Knock, knock.
Who’s there?
Ken.
Ken who?
Ken I come in? It’s
freezing out here!
_________________
Knock, knock.
Who's there?
Nana.
Nana who?
Nana your business
who’s there.
_________________
Knock, knock.
Who's there?
Mikey.
Mikey who?
Mikey doesn’t fit in the
keyhole!
_________________
Knock, knock
Who's there?
Sherlock. 
Sherlock who?
Sherlock your door
shut tight.
_________________
Knock, knock.
Who's there?
Kent.
Kent who?
Kent you tell who I am
by my voice?
_________________
Knock, knock.
Who’s there?
Luke.
Luke who?
Luke through the
keyhole to see!
_________________
Knock, knock.
Who’s there?
Otto.
Otto who?
Otto know what’s
taking you so long!
_________________
Knock, knock.
Who’s there?
Nobel.
Nobel who?
No bell, that’s why I
knocked!
_________________
Knock, knock.
Who’s there?
Troy.
Troy who?
Troy ringing the
doorbell!
_________________
Knock, knock.
Who’s there?
Wendy.
Wendy who?
Wendy bell works
again, I won’t have
to knock.
_________________
Knock, knock.
Who’s there?
Tyrone.
Tyrone who?
Tyrone shoelaces!
_________________
Knock, knock.
Who’s there?
Robin.
Robin who?
Robin your house!
_________________
Knock, knock.
Who’s there?
Lena.
Lena. who?
Lena little closer
and I’ll tell you!
_________________
Knock, knock.
Who's there?
Chick.
Chick who?
Chick your stove, I can
smell it burning!
_________________
Knock, knock.
Who's there?
Amarillo.
Amarillo who?
Amarillo nice guy!
_________________
Knock, knock
Who's there?
Interrupting cow. 
Interrupting cow
(you yell MOOOOOO
before they can say,
"who?")
_________________
Knock, knock.
Who's there?
A herd.
A herd who?
A herd you were
home. Can you play?
_________________
Knock, knock.
Who’s there?
Alpaca.
Alpaca who?
Alpaca the trunk,
you a-pack-a the
suitcase!
_________________
Knock, knock.
Who’s there?
Goat.
Goat who?
Goat to the door and
find out.
_________________
Knock, knock.
Who’s there?
Cow.
Cow who?
No, cow go MOO!
_________________
Knock, knock.
Who’s there?
Interrupting sloth.
Interrupting sloth
who?
(wait for 10-20
seconds)
Sloooooooooth.
_________________
Knock, knock.
Who’s there?
Owl.
Owl who?
Yes, they do.
_________________
Knock, knock.
Who’s there?
Monkey.
Monkey who?
Monkey see. Monkey
do.
_________________
Knock, knock.
Who’s there?
Honey bee.
Honey bee who?
Honey bee a dear
and get me some
water.
_________________
Knock, knock.
Who’s there?
Will.
Will who?
Will you let me in?
It’s freezing out
here!
_________________
Knock, knock.
Who's there?
Havana.
Havana who?
Havana a wonderful
time wish you were
here!
_________________
Knock, knock.
Who's there?
Europe.
Europe who?
No I’m not!
_________________
Knock, knock
Who's there?
Oslo. 
Oslo who?
Oslo down, what’s
the hurry!?
_________________
Knock, knock.
Who's there?
Who.
Who who?
Is there an owl in
here?
_________________
Knock, knock.
Who’s there?
Amarillo.
Amarillo who?
Amarillo nice guy!
_________________
Knock, knock.
Who’s there?
Juneau.
Juneau who?
Juneau the capital of
Alaska?
_________________
Knock, knock.
Who’s there?
Ida.
Ida who?
Surely you know it’s
pronounced IdaHO.
_________________
Knock, knock.
Who’s there?
Venice.
Venice who?
Venice your mom
coming home?
_________________
Knock, knock.
Who’s there?
Defense.
Defense who?
Defense has a hole
in it—so our dog got
loose.
_________________
Knock, knock.
Who’s there?
Yukon.
Yukon who?
Yukon say that again!
_________________
Knock, knock.
Who’s there?
Kenya.
Kenya who?
Kenya feel the love
tonight? (sing
along!)
_________________
Knock, knock.
Who’s there?
Bunny.
Bunny who?
Some bunny has
been eating all my
carrots!
_________________
Knock, knock.
Who's there?
Rough.
Rough who?
Rough, rough! It’s your
dog!
_________________
Knock, knock.
Who's there?
Patsy.
Patsy who?
Patsy dog on the head,
he likes it.
_________________
Knock, knock
Who's there?
Bacon. 
Bacon who?
Bacon a cake for
your birthday.
_________________
Knock, knock.
Who's there?
Howl.
Howl who?
Howl you know it's
really me unless you
open the door?
_________________
Knock, knock.
Who’s there?
Ken.
Ken who?
Ken I bring my dog
to your house?
_________________
Knock, knock.
Who’s there?
Abbey.
Abbey who?
Abbey birthday to
you, Abbey birthday
to you…
_________________
Knock, knock.
Who’s there?
Leash.
Leash who?
Leash you could to is
answer the doorbell!
_________________
Knock, knock.
Who’s there?
Gus.
Gus who?
Gus how old I am
today!
_________________
Knock, knock.
Who’s there?
Sue.
Sue who?
Sue-prize! Happy
birthday!
_________________
Knock, knock.
Who’s there?
Organ.
Organ?
Organ-ize a party, it's
my birthday!
_________________
Knock, knock.
Who’s there?
Alligator.
Alligator who?
Alligator her a nice
birthday present.
_________________
Knock, knock.
Who’s there?
Eileen.
Eileen who?
Eileen over to pet the
dog.
_________________
Knock, knock.
Who's there?
Avenue.
Avenue who?
Avenue knocked on
this door before?
_________________
Knock, knock.
Who's there?
Armageddon.
Armageddon who?
Armageddon a little
bored. Let’s go out.
_________________
Knock, knock
Who's there?
Broken pencil. 
Broken pencil?
Never mind, it’s
pointless!
_________________
Knock, knock.
Who's there?
Alien.
Alien who?
Just how many aliens
do you know?
_________________
Knock, knock.
Who’s there?
Amish.
Amish who?
Awe, I miss you too.
_________________
Knock, knock.
Who’s there?
Bed.
Bed who?
Bed you can’t guess
who I am!
_________________
Knock, knock.
Who’s there?
Atch.
Atch who?
Bless you!
_________________
Knock, knock.
Who’s there?
Burglar.
Burglar who?
Burglars don’t
knock!
_________________
Knock, knock.
Who’s there?
Cash.
Cash who?
No thanks, but I’ll
take a peanut.
_________________
Knock, knock.
Who’s there?
Canoe.
Canoe?
Canoe come out and
play today?
_________________
Knock, knock.
Who’s there?
Boo.
Boo who?
I didn’t mean to
make you cry!
_________________
Knock, knock.
Who’s there?
Adore.
Adore who?
Adore is between us.
Open up!
_________________
Knock, knock.
Who's there?
Dozen.
Dozen who?
Dozen anyone want to
let me in?
_________________
Knock, knock.
Who's there?
Doctor.
Doctor who?
You’ve seen that TV
show?
_________________
Knock, knock
Who's there?
Leaf. 
Leaf who?
Leaf me alone!
_________________
Knock, knock.
Who's there?
CD.
CD who?
CD person on your
doorstep?
_________________
Knock, knock.
Who’s there?
Comb.
Comb who?
Comb on down, and
I’ll tell you!
_________________
Knock, knock.
Who’s there?
Etch.
Etch who?
Bless you, friend.
_________________
Knock, knock.
Who’s there?
Dishes.
Dishes who?
Dishes a nice place
you got here.
_________________
Knock, knock.
Who’s there?
Little Old Lady.
Little old lady who?
I didn’t know you
could yodel.
_________________
Knock, knock.
Who’s there?
Needle.
Needle who?
Needle little help
gettin’ in the door.
_________________
Knock, knock.
Who’s there?
Mustache.
Mustache?
I mustache you a
question, but I’ll shave
it for later.
_________________
Knock, knock.
Who’s there?
From.
From who?
Grammatically
speaking, you
should say “from
whom.”
_________________
Knock, knock.
Who’s there?
Cargo.
Cargo who?
Cargo beep, beep,
vroom, vroom!
_________________
Knock, knock.
Who's there?
Snow.
Snow who?
Snow laughing matter.
_________________
Knock, knock.
Who's there?
Scold.
Scold who?
Scold outside—let me
in!
_________________
Knock, knock
Who's there?
Wa. 
Wa who?
What are YOU so
excited about?
_________________
Knock, knock.
Who's there?
Police.
Police who?
Police (please) may I
come in?
_________________
Knock, knock.
Who’s there?
Police.
Police who?
Police hurry—I’m
freezing out here!
_________________
Knock, knock.
Who’s there?
Spell.
Spell who?
W-H-O!
_________________
Knock, knock.
Who’s there?
Radio.
Radio who?
Radio not, here I
come!
_________________
Knock, knock.
Who’s there?
Water.
Water who?
Water you doing in
my house?
_________________
Knock, knock.
Who’s there?
Ya.
Ya who?
Aw, you're so
excited to see me!
_________________
Knock, knock.
Who’s there?
Witches.
Witches who?
Witches the way to
the store?
_________________
Knock, knock.
Who’s there?
Tank.
Tank who?
You’re welcome!
_________________
Knock, knock.
Who’s there?
Nun.
Nun who?
Nun of your business!
_________________
Knock, knock.
Who's there?
Somebody who can't
reach the doorbell!
_________________
Knock, knock.
Who's there?
Wooden shoe.
Wooden shoe who?
Wooden shoe like to
hear another joke?
_________________
Knock, knock.
Who’s there?
Zoom.
Zoom who?
Zoom did you think
it was?
_________________
Knock, knock.
Who’s there?
Will you remember
me in 2 minutes?
Yes.
Knock, knock.
Who's there?
Hey, you didn't
remember me!
_________________
Knock, knock.
Who’s there?
Witches.
Witches who?
Witches the way
home?
_________________
Knock Knock
Who's there?
Cargo
Cargo, who?
Car go “beep beep. Vroom, vroom!”
_________________
Knock Knock
Who’s there?
Lion
Lion, who?
Lion on your doorstep - open up!
_________________
Knock Knock
Who’s there
Boo
Boo, who?
I didn’t mean to make you cry! It’s just me!
_________________
Knock Knock
Who’s there?
Abby
Abby, who?
Abby birthday to you!
_________________
Knock Knock
Who’s there?
Bless!
Bless, who?
I didn’t sneeze!
_________________
Knock Knock
Who’s there?
Will
Will who?
Will you let me in? It’s freezing out here!
_________________
Knock Knock
Who’s there?
Bug
Bug who?
Bugging you, that's who!
_________________
Knock Knock
Who’s there?
Barbie
Barbie, who?
Barbie Q Chicken!
_________________
Knock knock
Who’s there?
Ken
Ken, who?
Ken I come in, it’s freezing out here?
_________________
Knock knock
Who’s there?
Ada
Ada, who?
Ada burger for lunch! 
_________________
Knock knock
Who’s there?
Lettuce
Lettuce, who?
Let us in, we’re freezing!
_________________
Knock knock
Who’s there?
Olive
Olive who?
Olive right next door to you
_________________
Knock knock
Who’s there?
Owls!
Owls, who?
Yes, they do!
_________________
Knock knock
Who’s there?
Turnip
Turnip, who?
Turnip the volume, it’s quiet in here
_________________
Knock knock
Who’s there?
Ah chu
Ah chu, who?
Bless you!
_________________
Knock knock
Who’s there?
Amarillo
Amarillo, who?
Amarillo nice guy!
_________________
Knock knock
Who’s there?
Radio
Radio, who?
Radio (ready or) not here I come!
_________________
Knock, knock
Who’s there?
Tyrone
Tyrone, who?
Tyrone shoelaces!
_________________
Knock knock
Who’s there?
Adam
Adam, who?
Adam my way I’m coming through!
_________________
Knock knock
Who’s There?
Anita
Anita, who?
Anita to borrow a pencil!
_________________
Knock knock
Who’s there?
Robin!
Robin who?
Robin YOU! NOW GIVE ME ALL YOUR MONEY!!!
_________________
Knock knock
Who’s there?
Nobel
Nobel who?
No bell, that’s why I knocked!
_________________
Knock knock
Who’s there?
Poop
Poop who?
HAHAA made you say poo-poo!
_________________
Knock knock
Who’s there?
Cow-go
Cow-go who?
No, Cow go MOO!
_________________
Knock knock
Who’s there?
Police
Police who?
Police (please) may I come in?
_________________
Knock knock
Who’s there?
Wayne
Wayne, who?
Wayne drops are falling on my head
_________________
Knock knock
Who’s there?
Butter
Butter, who?
I butter not tell you
_________________
Knock knock
Who’s there?
Figs
Figs, who?
Figs the doorbell, it’s broken!
_________________
Knock knock
Who’s there?
Kiwi
Kiwi, who?
Kiwi go to the store?
_________________
Knock knock
Who’s there
Ya
Ya, who?
I’m excited to see you too!
_________________
Knock knock
Who’s there?
Ice cream
Ice cream who?
Ice cream if you don’t let me in !
_________________
Knock knock
Who’s there?
Orange
Orange who?
Orange you glad to see me?
_________________
Knock knock
Who’s there?
Who
Who who?
Is there an owl in here?
_________________
Knock knock
Who’s there?
Water
Water who?
Water you doing in my house?
_________________
Knock knock
Who’s there?
Alma
Alma who?
Alma not going to tell you!
_________________
Knock knock
Who’s there?
Abe
Abe who?
Abe C D E F G H…
_________________
Knock knock
Who’s there?
Orange
Orange who?
Orange you going to answer the door?
_________________
Knock knock
Who’s there?
Dunnip
Dunnip who?
Errgh have u?
_________________
Knock knock
Who’s there?
Goat
Goat who?
Goat to the door and find out
_________________
Knock knock
Who’s there?
Beef
Beef who?
Before I get cold, you’d better let me in!
_________________
Knock knock
Who’s there?
Cash
Cash who?
No thanks, but I’d like some peanuts
_________________
Knock knock
Who’s there?
Yukon
Yukon who?
Yukon say that again!
_________________
Knock knock
Who’s there?
Alpaca
Alpaca who?
Alpaca the trunk, you pack the suitcase!
_________________
Knock knock
Who’s there?
Lucy!
Lucy, who?
Loose elastic and stinky undies!
_________________
Knock knock
Who’s there?
The interrupting cow
The interrupting cow wh….
MOO!
_________________
Knock knock
Who’s there?
Gorilla
Gorilla who?
Gorilla me a cheese sandwich!
_________________
Knock knock
Who’s there?
Tank
Tank who?
You’re welcome!
_________________
Knock knock
Who’s there?
Wooden shoe
Wooden shoe who?
Wooden shoe like to hear another joke?
_________________
Knock knock
Who’s there?
Howard
Howard who?
Howard I know?
_________________
Knock knock
Who’s there?
Ima
Ima who?
Ima gonna tickle you
_________________
Knock knock
Who's there? 
Says. 
Says who? 
Says me, that's who!
_________________
Knock knock
Who's there? 
Gouda. 
Gouda who? 
Gouda knock knock jokes, don't you think?
_________________
Knock knock. 
Who's there? 
Honeydew. Honeydew who? 
Honeydew you wanna dance?
_________________
Knock knock.
Who's there? 
Europe. 
Europe who? 
No, YOU'RE a poo!
_________________
Knock knock.
Who's there? 
Omelette. 
Omelette who? 
Omelette you finish.
_________________
Knock knock. 
Who's there? 
You. You who? 
You hoo, anybody home?
_________________
Knock knock. 
Who's there? 
Ruff ruff. 
Ruff ruff who? 
Who let the dogs out? I heard barking!
_________________
Knock knock. 
Who's there? 
Ray D. Ray D. who? 
Ray D or not, here I come.
_________________
Knock knock. 
Who's there? 
Linda. 
Linda who? 
Linda Hand, will ya? Mine is tired from knocking.
_________________
Knock knock. 
Who's there? 
Sue. 
Sue who? 
I'll see you in court!
_________________
Knock knock. 
Who's there? 
Bacon. 
Bacon who? 
Baking some cookies in there? It smells delicious!
_________________
Knock knock. 
Who's there? 
Roach. 
Roach who? 
Roach you an email last week and I'm still waiting for a response.
_________________
Knock knock. 
Who's there? 
Ida. 
Ida who? 
It's pronounced Ida-ho, and the state capital is Boise.
_________________
Knock knock. 
Who's there? 
Jimmy. 
Jimmy who? 
Jimmy crack corn and I don't care!
_________________
Knock knock. 
Who's there? 
I am. 
I am who? 
I am who is knocking. Who are you?
_________________
Knock knock. 
Who's there? 
Rhonda. 
Rhonda who? 
Is this the rendezvous point? I was told to knock twice.
_________________
Knock knock. 
Who's there? 
Art. 
Art who? 
R2D2 is my favorite droid in Star Wars.
_________________
Knock knock. 
Who's there? 
Weekend. 
Weekend who? 
Weekend do anything we want!
_________________
Knock knock. 
Who's there? 
I. O. 
I. O. who? 
Me. When are you paying me back?
_________________
Knock knock. 
Who's there? 
Taco. 
Taco who? 
Taco to you later. It's taking too long for you to open the door.
_________________
Knock knock. 
Who's there? 
Hawaii. 
Hawaii who? 
I'm fine, Hawaii you?
_________________
Knock knock. 
Who's there? 
Voodoo. 
Voodoo who? 
Voodoo you think you are, asking me so many questions?
_________________
Knock knock. 
Who's there? 
Nana. 
Nana who? 
Nana your business.
_________________
Knock knock. 
Who's there? 
Hatch. 
Hatch who? 
God bless you.
_________________
Knock knock. 
Who's there? 
Mustache. 
Mustache who? 
Mustache you a question, but I'll shave it for later
_________________
Knock knock. 
Who's there? 
Amish. 
Amish who? 
Really? You don't look like a shoe.
_________________
Knock knock. 
Who's there? 
Gorilla. 
Gorilla who? 
Gorilla me a hamburger.
_________________
Knock knock. 
Who's there? 
Tank. 
Tank who? 
You're welcome.
_________________
Knock knock.
Who's there? 
Turnip. 
Turnip who? 
Turnip the volume, I love this song!
_________________
Knock knock. 
Who's there? 
Adore. 
Adore who? 
Adore is between us. Open up!
_________________
Knock knock. 
Who's there? 
Daisy! 
Daisy who? 
Daisy me rollin, they hatin'.
_________________
Knock knock. 
Who's there? 
Aida. 
Aida who? 
Aida sandwich for lunch today.
_________________
Knock knock. 
Who's there? 
Cargo. 
Cargo who? 
No, car go "beep beep"!
_________________
Knock knock. 
Who's there? 
Icing. 
Icing who? 
Icing so loud, the neighbors can hear.
_________________
Knock knock. 
Who's there? 
Alpaca. 
Alpaca who? 
Alpaca the trunk, you pack the suitcase.
_________________
Knock knock. 
Who's there? 
Cereal. 
Cereal who? 
Cereal pleasure to meet you!
_________________
Knock knock. 
Who's there? 
A little old lady. 
A little old lady who? 
Dang! All this time, I had no idea you could yodel.
_________________
Knock knock. 
Who's there? 
Keith! 
Keith who? 
Keith me, my thweet preenth!
_________________
Knock knock. 
Who's there? 
Lettuce. 
Lettuce who? 
Lettuce in it's cold out here.
_________________
Knock knock. 
Who's there? 
Oswald. 
Oswald who? 
Oswald my bubble gum!
_________________
Knock knock. 
Who's there? 
Boo. 
Boo who? 
Hey, don't cry!
_________________
Knock knock.
Who's there? 
An extraterrestrial. 
An extraterrestrial who? 
Wait, how many extraterrestrials do you know?
_________________
Knock knock. 
Who's there? 
Police. 
Police who? 
Police stop telling these awful knock knock jokes!
_________________
Knock knock. 
Who's there? 
Candice. 
Candice who? 
Candice door open or what?
_________________
Knock knock. 
Who's there? 
Control Freak. 
Con— Okay, now you say, "Control Freak who?!"
_________________
Knock knock. 
Who's there? 
Theodore! 
Theodore who? 
Theodore wasn't open so I knocked.
_________________
Knock knock. 
Who's there?
Yah. 
Yah who? 
No thanks, I use Bing or Google.
_________________
Knock knock. 
Who's there? 
Snow. 
Snow who? 
Snow use. I forgot my name again!
_________________
Knock knock. 
Who's there? 
Robin. 
Robin who? 
Robin you, now hand over the cash!
_________________
Knock knock. 
Who's there? 
Pecan! 
Pecan who? 
Pecan somebody your own size!
_________________
Knock knock. 
Who's there? 
Dwayne. 
Dwayne who? 
Dwayne the bathtub already. I'm drowning!
_________________
Knock knock. 
Who's there? 
Annie. 
Annie who? 
Annie way you can let me in now?
_________________
Knock knock. 
Who's there? 
Cantaloupe!  
Cantaloupe who? 
Cantaloupe to Vegas, our parents would get mad.
_________________
Knock knock. 
Who's there? 
Spell. 
Spell who? 
Okay, fine. W-H-O.
_________________
Knock knock. 
Who's there? 
Water. 
Water who? 
Water those plants or they're going to die!
_________________
Knock knock. 
Who's there? 
Euripides. 
Euripides who? 
Euripides jeans, you pay for 'em.
_________________
Knock knock. 
Who's there? 
Closure. 
Closure who? 
Closure mouth while you're chewing!
_________________
Knock knock. 
Who's there? 
Cash. 
Cash who? 
No thanks, but I'd love some peanuts!
_________________
Knock knock. 
Who's there? 
Olive. 
Olive who? 
Olive you and I don't care who knows it!
_________________
Knock knock. 
Who's there? 
Tyrone. 
Tyrone who? 
Tyrone shoelaces!
_________________
Knock knock. 
Who's there? 
Figs! 
Figs who? 
Figs the doorbell, it's broken!
_________________
Knock knock. 
Who's there? 
Ho, ho. Ho, ho who? 
You know, your Santa impression could use a little work.
_________________
Knock knock. 
Who's there? 
Yacht. 
Yacht who? 
Yacht to know me by now!
_________________
Knock knock. 
Who's there? 
Dishes. 
Dishes who? 
Dishes a nice place you got here.
_________________
Knock knock. 
Who's there? 
Mikey! 
Mikey who? 
Mikey doesn't fit in the keyhole!
_________________
Knock knock. 
Who's there? 
Owls say. 
Owls say who? 
Yes, they do.
_________________
Knock knock. 
Who's there? 
Déja. 
Déja who? 
Knock knock!
_________________
Knock knock. 
Who's there? 
Mike Snifferpippets. 
Mike Snifferpippets who? 
Oh come on, how many Mike Snifferpippets do you know?
_________________
Knock knock. 
Who's there? 
Sherlock. 
Sherlock who? 
Sherlock your door tight.
_________________
Knock knock. 
Who's there? 
Rhino! 
Rhino who? 
Rhino every knock knock joke there is!
_________________
Knock knock. 
Who's there? 
Goliath. 
Goliath who? 
Goliath down, thou looketh tired!
_________________
Knock knock. 
Who's there? 
Leena. 
Leena who? 
Leena little close and I will tell you!
_________________
Knock knock. 
Who's there? 
Juno. 
Juno who? 
Juno I love you, right?
_________________
Knock knock. 
Who's there? 
Witches. 
Witches who? 
Witches the way to the store?
_________________
Knock knock. 
Who's there? 
Beets! 
Beets who? 
Beets me!
_________________
Knock knock. 
Who's there? 
To. 
To who? 
It's to whom.
_________________
Knock knock. 
Who's there? 
Avenue. 
Avenue who? 
Avenue seen it coming?
_________________
Knock knock. 
Who's there? 
Broken pencil. 
Broken pencil who? 
Never mind, there's no point!
_________________
Knock knock.
Who's there? 
Ice cream soda. 
Ice cream soda who? 
Ice cream soda whole neighborhood can hear!
_________________
Knock knock. 
Who's there? 
Egg. 
Egg who? 
Eggstremely disappointed you still don't recognize me.
_________________
Knock knock. 
Who's there? 
Zany. 
Zany who? 
Zany body home?
_________________
Knock knock. 
Who's there? 
Teresa. 
Teresa who? 
Teresa are green!
_________________
Knock knock. 
Who's there? 
Iran. 
Iran who? 
Iran over here to tell you this!
_________________
Knock knock. 
Who's there? 
Dozen. 
Dozen who? 
Dozen anybody want to let me in?!
_________________
Knock knock. 
Who's there? 
Amanda. 
Amanda who? 
Amanda fix your sink!
_________________
Knock knock. 
Who's there? 
Nun. 
Nun who? 
Nun ya business!
_________________
Knock knock. 
Who's there? 
Jess. 
Jess who? 
Jess cut the talking and open the door!
_________________
Knock knock. 
Who's there? 
Me. 
Me who? 
Having an identity crisis, are you?
_________________
Knock knock. 
Who's there? 
Hatch. 
Hatch who? 
Bless you!
_________________
Knock knock. 
Who's there? 
Zoom. 
Zoom who? 
Zoom did you expect!
_________________
Knock knock. 
Who's there? 
FBI. 
FB… We're asking the questions here.
_________________
Knock knock. 
Who's there? 
Mikey. 
Mikey who? 
Mikey got lost; open up!
_________________
Knock knock. 
Who's there? 
Ben. 
Ben who? 
Ben hoping I can come in!
_________________
Knock knock. 
Who's there? 
Cook. 
Cook who? 
Yeah, you do sound cuckoo!
_________________
Knock knock. 
Who's there? 
Noise. 
Noise who? 
Noise to see you!
_________________
Knock knock. 
Who's there? 
Noah. 
Noah who? 
Noah good place we can go get lunch?
_________________
Knock knock. 
Who's there? 
Leaf. 
Leaf who? 
Leaf me alone!
_________________
Knock knock. 
Who's there?
Aaron. 
Aaron who? 
Why Aaron you opening the door?
_________________
Knock knock. 
Who's there? 
Orange. 
Orange who? 
Orange you going to open the door!
_________________
Knock knock. 
Who's there? 
Woo. 
Woo who? 
Don't get so excited, it's just a joke.
_________________
Knock knock. 
Who's there? 
Yukon. 
Yukon who? 
Yukon say that again!
_________________
Knock knock. 
Who's there? 
Amarillo. 
Amarillo who? 
Amarillo nice guy.
_________________
Knock knock. 
Who's there? 
Andrew! 
Andrew who? 
Andrew a picture!
_________________
Knock knock. 
Who's there? 
Armageddon. 
Armageddon who? 
Armageddon a little bored. Let's go out.
_________________
Knock knock. 
Who's there? 
Bruce. 
Bruce who? 
I Bruce easily, don't hit me !
_________________
Knock knock.
Who's there? 
Butter. 
Butter who? 
Butter be quick, I have to go to the bathroom!
_________________
Knock knock. 
Who's there? 
Bed. 
Bed who? 
Bed you can't guess who I am!
_________________
Knock knock. 
Who's there? 
CD. 
CD who? 
CD guy on your doorstep?
_________________
Knock knock. 
Who's there? 
Cows go. 
Cow's go who? 
No, silly. Cows go "moo!"
_________________
Knock knock. 
Who's there ? 
Dishes! 
Dishes who? 
Dishes the police, come out with your hands up.
_________________
Knock knock. 
Who's there? 
Interrupting doctor. 
Inter– You've got a broken leg.
_________________
Knock knock. 
Who's there? 
Ears. 
Ears who? 
Ears another knock knock joke for you!
_________________
Knock knock. 
Who's there? 
Ferdie! 
Ferdie who? 
Ferdie last time, open this door!
_________________
Knock knock. 
Who's there? 
Iona. 
Iona who? 
Iona new car!
_________________
Knock knock. 
Who's there? 
Ivor. 
Ivor who? 
Ivor you let me in, or I'll climb through the window.
_________________
Knock knock. 
Who's there? 
Keanu. 
Keanu who? 
Keanu let me in, it's cold out here !
_________________
Knock knock. 
Who's there? 
Kanga. 
Kanga who? 
Actually, it's kangaroo!
_________________
Knock knock.
Who's there? 
Luke. 
Luke who? 
Luke through the the peep hole and find out.
_________________
Knock knock. 
Who's there? 
A little boy. 
A little boy who? 
A little boy who can't reach the doorbell.
_________________
Knock knock. Who's there? Lion. Lion who? Lion on your doorstep, open up!
Knock, Knock
Who’s there?
Nobel.
Nobel who?
Nobel…that’s why I knocked!
_________________
Knock, knock.
Who’s there?
Tank.
Tank who?
You’re welcome.
_________________
Knock, knock.
Who’s there?
Luke.
Luke who?
Luke through the peep hole and find out.
_________________
Knock, knock.
Who’s there?
Figs.
Figs who?
Figs the doorbell, it’s not working!
_________________
Knock, knock.
Who’s there?
Annie.
Annie who?
Annie thing you can do, I can do too!
_________________
Knock, knock.
Who’s there?
Cow says.
Cow says who?
No, a cow says mooooo!
_________________
Knock, knock.
Who’s there?
Hal.
Hal who?
Hal will you know if you don’t open the door?
_________________
Knock, knock.
Who’s there?
Alice.
Alice who?
Alice fair in love and war.
_________________
Knock, knock.
Who’s there?
Says.
Says who?
Says me!
_________________
Knock, knock.
Who’s there?
Honey bee.
Honey bee who?
Honey bee a dear and get that for me please!
_________________
Knock, knock.
Who’s there?
A little old lady.
A little old lady who?
Hey, you can yodel!
_________________
Knock, knock.
Who’s there?
Euripides.
Euripides who?
Euripides clothes, you pay for them!
_________________
Knock, knock.
Who’s there?
Snow.
Snow who?
Snow use. The joke is over.
_________________
Knock, knock.
Who’s there?
Hawaii.
Hawaii who?
I’m good. Hawaii you?
_________________
Knock, knock.
Who’s there?
Woo.
Woo who?
Glad you’re excited, too!
_________________
Knock, knock.
Who’s there?
Banana.
Banana who?
Knock, knock.
Banana.
Banana who?
Knock, knock.
Who’s there?
Orange.
Orange who?
Orange you glad I didn’t say banana?
_________________
Knock, knock.
Who’s there?
Orange.
Orange who?
Orange you going to let me in?
_________________
Knock, knock.
Who’s there?
Who.
Who who?
I didn’t know you were an owl!
_________________
Knock, knock.
Who’s there?
Anita.
Anita who?
Let me in! Anita borrow something.
_________________
Knock, knock.
Who’s there?
Water.
Water who?
Water you doing telling jokes right now? Don’t you have things to do?
_________________
Knock, knock.
Who’s there?
Leaf.
Leaf who?
Leaf me alone!
_________________
Knock, knock.
Who’s there?
Annie.
Annie who?
Annie way you can let me in?
_________________
Knock, knock.
Who’s there?
Nana.
Nana who?
Nana your business!
_________________
Knock, knock.
Who’s there?
Needle.
Needle who?
Needle little help right now!
_________________
Knock, knock.
Who’s there?
Canoe.
Canoe who?
Canoe come out now?
_________________
Knock, knock.
Who’s there?
Iran.
Iran who?
Iran here. I’m tired!
_________________
Knock, knock.
Who’s there?
Amos.
Amos who?
A mosquito. Look, right there!
_________________
Knock, knock.
Who’s there?
Some.
Some who?
Maybe some day you’ll recognize me!
_________________
Knock, knock.
Who’s there?
Dozen.
Dozen who?
Dozen anyone want to let me in?
_________________
Knock, knock.
Who’s there?
Dwayne.
Dwayne who?
Dwayne the sink. I need to use it!
_________________
Knock, knock.
Who’s there?
Thermos.
Thermos who?
Thermos be a better way to get to you.
_________________
Knock, knock.
Who’s there?
To.
To who?
Actually, it’s to whom.
_________________
Knock, knock.
Who’s there?
Lettuce.
Lettuce who?
Lettuce in, it’s cold out here!
_________________
Knock, knock.
Who’s there?
Razor.
Razor who?
Razor hands, this is a stick up!
_________________
Knock, knock.
Who’s there?
Alec.
Alec who?
Alectricity. BUZZ!
_________________
Knock, knock.
Who’s there?
Europe.
Europe who?
No I’m not!
_________________
Knock, knock.
Who’s there?
Olive.
Olive who?
Olive you.
_________________
Knock, knock.
Who’s there?
Amarillo.
Amarillo who?
Amarillo nice person.
_________________
Knock, knock.
Who’s there?
Candice.
Candice who?
Candice snack be eaten?
_________________
Knock, knock.
Who’s there?
Police.
Police who?
Police let me in, it’s chilly out!
_________________
Knock, knock.
Who’s there?
Ice cream.
Ice cream who?
Ice cream if you don’t give me some candy!
_________________
Knock, knock.
Who’s there?
Etch.
Etch who?
Bless you!
_________________
Knock, knock.
Who’s there?
Boo.
Boo who?
Don’t cry, it’s just a joke.
_________________
Knock, knock.
Who’s there?
Cher.
Cher who?
Cher would be nice if you opened the door!
_________________
Knock, knock.
Who’s there?
Theodore.
Theodore who?
Theodore is stuck. Open up!
_________________
Knock, knock.
Who’s there?
Stopwatch.
Stopwatch who?
Stopwatch you’re doing and let me in!
_________________
Knock, knock.
Who’s there?
Spell.
Spell who?
W. H. O.
_________________
Knock, knock.
Who’s there?
Robin.
Robin who?
Robin you. Give me your money!
_________________
Knock, knock.
Who’s there?
Icy.
Icy who?
Icy you looking at me!
_________________
Knock, knock.
Who’s there?
Voodoo.
Voodoo who?
Voodoo you think you are?
_________________
Knock, knock.
Who’s there?
Cash.
Cash who?
Nah, I’m more into almonds.
_________________
Knock, knock.
Who’s there?
Mustache.
Mustache who?
I mustache you a question.
_________________
Knock, knock.
Who’s there?
Mary.
Mary who?
Mary Christmas!
_________________
Knock, knock.
Who’s there?
Alex.
Alex who?
Alex-plain later!
_________________
Knock, knock.
Who’s there?
Iva.
Iva who?
I’ve a sore hand from knocking!
_________________
Knock, knock.
Who’s there?
Ketchup.
Ketchup who?
Ketchup with me and I’ll tell you!
_________________
Knock, knock.
Who’s there?
Canoe.
Canoe who?
Canoe help me get inside?
_________________
Knock knock.
Who’s there?
Needle.
Needle who?
Needle little money please.
_________________
Knock, knock.
Who’s there?
Watson.
Watson who?
Watson TV right now?
_________________
Knock, knock.
Who’s there?
Anee.
Anee who?
Anee one you like!
_________________
Knock, knock.
Who’s there?
Dozen.
Dozen who?
Dozen anybody want to let me in?
_________________
Knock, knock.
Who’s there?
Dishes.
Dishes who?
Dish is a nice place!
_________________
Knock knock.
Who’s there?
A herd.
A herd who?
A herd you were home, so here I am!
_________________
Knock, knock.
Who’s there?
Avenue.
Avenue who?
Avenue knocked on this door before?
_________________
Knock, knock.
Who’s there?
Althea.
Althea who?
Althea later alligator!
_________________
Knock, knock.
Who’s there?
Arfur.
Arfur who?
Arfur got!
_________________
Knock knock.
Who’s there?
Otto.
Otto who?
Otto know. I forgot.
_________________
Knock, knock.
Who’s there?
Norma Lee.
Norma Lee who?
Norma Lee I don’t knock on random doors, but I had to meet you!
_________________
Knock, knock.
Who’s There?
Imma.
Imma who?
Imma getting older waiting for you to open up!
_________________
Knock, knock.
Who’s there?
Yukon.
Yukon who?
Yukon say that again!
_________________
Knock, knock.
Who’s there?
Viper.
Viper who?
Viper nose, it’s running!
_________________
Knock, knock.
Who’s there?
CD.
CD who?
CD person on your doorstep?
_________________
Knock, knock.
Who’s there?
Claire.
Claire who?
Claire a path, I’m coming through!
_________________
Knock knock.
Who’s there?
Roach.
Roach who?
Roach you a text. Did you get it?
_________________
Knock, knock.
Who’s there?
Somebody too short to ring the doorbell!
_________________
Knock, knock.
Who’s there?
Harry.
Harry who?
Harry up, it’s cold outside!
_________________
Knock, knock.
Who’s there?
Ivor.
Ivor who?
Ivor you let me in or I’ll climb through the window.
_________________
Knock, knock.
Who’s there?
Abbot.
Abbot who?
Abbot you don’t know who this is!
_________________
Knock, knock.
Who’s there?
Adore.
Adore who?
Adore is between us, so open it!
_________________
Knock, knock.
Who’s there?
Noah.
Noah who?
Noah good place we can go hang out?
_________________
Knock, knock.
Who’s there?
Kirtch.
Kirtch who?
God bless you!
_________________
Knock, knock.
Who’s there?
Justin.
Justin who?
Justin time for dinner.
_________________
Knock knock.
Who’s There?
Impatient cow.
Impatient cow wh-?
Mooooo!
_________________
Knock, knock.
Who’s there?
Sadie.
Sadie who?
Sadie magic word and I’ll come in!
_________________
Will you remember me in a minute?
Yes.
Will you remember me in a week?
Yes.
Knock, knock.
Who’s there?
You didn’t remember me!
_________________
Knock, knock.
Who’s there?
Iona.
Iona who?
Iona new toy!
_________________
Knock, knock.
Who’s there?
Two knee.
Two knee who?
Two-knee fish!
_________________
Knock, knock.
Who’s there?
Abby.
Abby who?
Abby birthday to you!
_________________
Knock, knock.
Who’s there?
Cows go
Cows go who?
Cows don’t go who, they go moo!
_________________
Knock, knock
Who’s there?
Ben.
Ben who?
Ben knocking for 10 minutes!
_________________
Knock, knock.
Who’s there?
Isabel.
Isabel who?
Isabel working?
_________________
Knock, knock.
Who’s there?
Aida.
Aida who?
Aida sandwich for lunch today.
_________________
Knock, knock.
Who’s there?
Scold.
Scold who?
Scold enough out here to go ice skating!
_________________
Knock, knock.
Who’s there?
I am.
I am who?
Wait, you don’t know who you are?
_________________
Knock, knock.
Who’s there?
Amanda.
Amanda who?
A man da fix your door!
_________________
Knock, knock.
Who’s there?
Al.
Al who?
Al give you a hug if you open this door!
_________________
Knock, knock.
Who’s there?
Amish.
Amish who?
You’re not a shoe!
_________________
Knock, knock.
Who’s there?
Alfie.
Alfie who?
Alfie terrible if you don’t let me in!
_________________
Knock, knock.
Who’s there?
Alien.
Alien who?
Um, how many aliens do you know?
_________________
Knock, knock.
Who’s there?
Andrew.
Andrew who?
Andrew a picture!
_________________
Knock, knock.
Who’s there?
Dwayne.
Dwayne who?
Dwayne the tub, I’m dwowning.
_________________
Knock, knock.
Who’s there?
Armageddon.
Armageddon who?
Armageddon a little bored. Let’s go out.
_________________
Knock, knock.
Who’s there?
Canoe.
Canoe who?
Canoe help me with my homework?
_________________
Knock, knock
Who’s there?
Merry.
Merry who?
Merry Christmas!
_________________
Knock, knock.
Who’s there?
Orange.
Orange who?
Orange you going to let me in?
_________________
Knock, knock.
Who’s there?
Anee.
Anee,who?
Anee one you like!
_________________
Knock, knock
Who’s there?
Iva.
Iva who?
I’ve a sore hand from knocking!
_________________
Knock, knock.
Who’s there?
Dozen.
Dozen who?
Dozen anybody want to let me in?
_________________
Knock, knock.
Who’s there?
Needle.
Needle who?
Needle little money for the movies.
_________________
Knock, knock.
Who’s there?
Henrietta.
Henrietta who?
Henrietta worm that was in his apple.
_________________
Knock, knock.
Who’s there?
Avenue.
Avenue who?
Avenue knocked on this door before?
_________________
Knock, knock.
Who’s there?
Harry.
Harry who?
Harry up, it’s cold out here!
_________________
Knock, knock.
Who’s there?
A herd.
A herd who?
A herd you were home, so I came over!
_________________
Knock, knock.
Who’s there?
Adore.
Adore who?
Adore is between us. Open up!
_________________
Knock, knock.
Who’s there?
Otto.
Otto who?
Otto know. I’ve got amnesia.
_________________
Knock, knock.
Who’s there?
King Tut.
King Tut who?
King Tut-key fried chicken!
_________________
Knock, knock.
Who’s there?
Lettuce.
Lettuce who?
Lettuce in it’s cold out here.
_________________
Knock, knock.
Who’s there?
Noah.
Noah who?
Noah good place we can get something to eat?
_________________
Knock, knock.
Who’s there?
Robin.
Robin who?
Robin the piggy bank again.
_________________
Knock, knock.
Who’s there?
Dwayne.
Dwayne who?
Dwayne the bathtub, It’s overflowing!
_________________
Knock, knock.
Who’s There?
Imma.
Imma Who?
Imma gettin’ old open the door!
_________________
Knock, knock.
Who’s there?
Banana.
Banana who?
Knock, knock.
Who’s there?
Banana.
Banana who?
Knock, knock.
Who’s there?
Orange.
Orange who?
ORANGE YOU GLAD I DIDN’T SAY BANANA!
_________________
Knock, knock.
Who’s there?
Boo.
Boo who?
Gosh, don’t cry it’s just a knock knock joke.
_________________
Knock, knock.
Who’s There?
Impatient cow.
Impatient cow wh-?
Mooooo!
_________________
Knock, knock
Who’s there?
A little old lady.
A little old lady who?
I didn’t know you could yodel.
_________________
Knock, knock
Who’s there?
Sadie.
Sadie who?
Sadie magic word and watch me disappear!
_________________
Knock, knock,
Who’s there?
Olive.
Olive who?
Olive you!
_________________
Will you remember me in 2 minutes?
Yes.
Knock, knock.
Who’s there?
Hey, you didn’t remember me!
_________________
Knock, knock.
Who’s there?
Justin.
Justin who?
Justin time for dinner.
_________________
Knock, knock.
Who’s there?
Kirtch.
Kirtch who?
God bless you!
_________________
Will you remember me in a minute?
Yes.
Will you remember me in a week?
Yes.
Will you remember me in a year?
Yes.
Knock, knock.
Who’s there?
You didn’t remember me!
_________________
Knock, knock.
Who’s there?
Luke.
Luke who?
Luke through the the peep hole and find out.
_________________
Knock, knock.
Who’s there?
Ivor.
Ivor who?
Ivor you let me in or I`ll climb through the window.
_________________
Knock, knock.
Who’s there?
Claire.
Claire who?
Claire the way, I’m coming through!
_________________
Knock, knock.
Who’s there?
Arfur.
Arfur who?
Arfur got!
_________________
Knock, knock.
Who’s there?
Abby.
Abby who?
Abby birthday to you!
_________________
Knock, knock.
Who’s there?
Nana.
Nana who?
Nana your business.
_________________
Knock, knock.
Who’s there?
Ya.
Ya who?
Wow. You sure are excited to see me!
_________________
Knock, knock.
Who’s there?
Cows go
Cows go who?
Cows don’t go who, they go moo!
_________________
Knock, knock.
Who’s there?
Etch.
Etch who?
Bless you!
_________________
Knock, knock.
Who’s there?
Roach.
Roach who?
Roach you a letter, did you get it?
_________________
Knock, knock.
Who’s there?
Aida.
Aida who?
Aida sandwich for lunch today.
_________________
Knock, knock.
Who’s there?
Iona.
Iona who?
Iona new car!
_________________
Knock, knock.
Who’s there?
Scold.
Scold who?
Scold enough out here to go ice skating.
_________________
Knock, knock.
Who’s there?
Police.
Police who?
Police hurry up, it’s chilly outside!
_________________
Knock, knock
Who’s there?
Justin.
Justin who?
Just in the neighborhood, thought I would drop by.
_________________
Knock, knock
Who’s there?
Ben.
Ben who?
Ben knocking For 10 minutes.
_________________
Knock, knock.
Who’s there?
Two knee.
Two knee who?
Two-knee fish!
_________________
Knock, knock.
Who’s there?
Hoo.
Hoo who?
Are you a owl?
_________________
Knock, knock.
Who’s there?
I am.
I am who?
You mean you don’t know who you are?
_________________
Knock, knock.
Who’s there?
Isabell.
Isabell who?
Is a bell working?
_________________
Knock, knock.
Who’s there?
Tank.
Tank who?
Your welcome!
_________________
Knock, knock
Who’s there?
Alex.
Alex who?
Alex-plain later!
_________________
Knock, knock!
Who’s there?
Ketchup.
Ketchup who?
Ketchup with me and I’ll tell you!
_________________
Knock, knock!
Who’s there?
Annie.
Annie who?
Annie body home?
_________________
Knock, knock!
Who’s there?
Watson.
Watson who?
What’s on tv tonight?
_________________
Knock, knock!
Who’s there?
Cook.
Cook who?
Hey! Who are you calling cuckoo?
_________________
Knock, knock!
Who’s there?
Spell.
Spell who?
W-H-O
_________________
Knock, knock.
Who’s there?
Dishes.
Dishes who?
Dish is a nice place!
_________________
Knock, knock.
Who’s there?
Althea.
Althea who?
Althea later alligator!
_________________
Knock, knock.
Who’s there?
Norma Lee.
Norma Lee who?
Norma Lee I don’t go around knocking on doors, but I just had to meet you!
_________________
Knock, knock.
Who’s there?
CD.
CD who?
CD guy on your doorstep?
_________________
Knock, knock.
Who’s there?
Somebody too short to ring the doorbell!
_________________
Knock, knock.
Who’s there?
Iowa.
Iowa who?
Iowa big apology to the owner of that red car!
_________________
Knock, knock.
Who’s there?
Abbot.
Abbot who?
Abbot you don’t know who this is!
_________________
Knock, knock.
Who’s there?
Viper.
Viper who?
Viper nose, it’s running!